; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; BUILD ENVIRONMENT FLAGS
[platformio]
build_cache_dir = cache


; BOARD SPECIFIC OPTIONS
[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
check_skip_packages = yes
lib_deps = me-no-dev/AsyncTCP, me-no-dev/ESP Async WebServer
build_flags = -O2
build_unflags = -Os


;NOTE: Use SPIFFS to generate filesystem on ESP32 as deployed.
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/storage/spiffs.html
